{
  "name": "fondos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-drawing": "^1.6.0",
    "@progress/kendo-react-dateinputs": "^3.12.0",
    "@progress/kendo-react-dropdowns": "^3.12.0",
    "@progress/kendo-react-inputs": "^3.12.0",
    "@progress/kendo-react-intl": "^3.12.0",
    "@progress/kendo-theme-bootstrap": "^4.14.0",
    "@progress/kendo-theme-default": "^4.16.0",
    "@progress/kendo-theme-material": "^3.13.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "ajax": "0.0.4",
    "csv": "^5.3.2",
    "firebase": "^7.14.4",
    "jquery": "^3.5.1",
    "react": "^16.13.1",
    "react-autosize-textarea": "^7.0.0",
    "react-currency-format": "^1.0.0",
    "react-datasheet": "^1.4.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^4.2.13",
    "react-focus-lock": "^2.2.1",
    "react-native-responsive-screen": "^1.4.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "react-select-input": "^1.0.5",
    "react-to-print": "^2.6.3",
    "react-xml-parser": "^1.1.6",
    "reactjs-popup": "^1.5.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
